filter "**/*.md"

replace "##"
with "#"

replace "------"
with "——"

replace "\&"
with "&"

replace "≔"
with ":="

replace "_{}^{}"
with ""

replace "hslash"
with "hbar"

replace "ℏ"
with "\hbar"

replace "mathbf"
with "boldsymbol"

replace-regex "\$([0-9]+?).([0-9]+?)\$"
with "$1.$2"

replace-regex "\$(\\left)?\( ?([0-9]+?).([0-9]+?) ?(\\right)?\)\$"
with "($2.$3)"

replace "overrightarrow"
with "vec"

replace "overline"
with "bar"

replace "widetilde"
with "tilde"

replace "widehat"
with "hat"

replace "\mathrm{C}"
with "\mathbb{C}"

replace "\mathrm{N}"
with "\mathbb{N}"

replace "\mathrm{d}"
with "\mathop{}\!\mathrm{d}"

replace-regex "\\mathbb\{\in ([A-Z])"
with "\in \mathbb{$1"

replace-regex "\\text\{(.+?)\}"
with "$1"

replace-regex "\^([0-9]+)\^"
with "$^\\text{$1}$"

replace "\mathcal{L =}"
with "\mathcal{L} = "

replace "\mathcal{H =}"
with "\mathcal{H} = "

replace "{max}"
with "\mathrm{max}"

replace "{min}"
with "\mathrm{min}"

replace "& =}"
with "} & ="

replace "^{'}"
with "'"

replace "^{''}"
with "''"

replace-regex "\\#\\left\( \\ STYLEREF\\ 2\\ \\textbackslash s\\ ([0-9]+)\.\\text\{\\ SEQ\\ \}公式\\ \\textbackslash\*\\ ARABIC\\ \\textbackslash s\\ 2\\ ([0-9]+) \\right\)"
with "\\tag{$1.$2}"

replace-regex "\\#\\left\( \\ STYLEREF\\ 2\\ \\textbackslash s\\ ([0-9]+)\.\\ SEQ\\ 公式\\ \\textbackslash\*\\ ARABIC\\ \\textbackslash s\\ 2\\ ([0-9]+) \\right\)"
with "\\tag{$1.$2}"

replace-regex "\\left\( \\ STYLEREF\\ 2\\ \\textbackslash s\\ ([0-9]+)\.\\text\{\\ SEQ\\ \}公式\\ \\textbackslash\*\\ ARABIC\\ \\textbackslash s\\ 2\\ ([0-9]+) \\right\)&? \\\\"
with "\\tag{$1.$2}"

replace-regex "\\left\( \\ STYLEREF\\ 2\\ \\textbackslash s\\ ([0-9]+)\.\\ SEQ\\ 公式\\ \\textbackslash\*\\ ARABIC\\ \\textbackslash s\\ 2\\ ([0-9]+) \\right\)&? \\\\"
with "\\tag{$1.$2}"

replace "{matrix}"
with "{aligned}"

replace "\	ag{"
with "\tag{"

replace "\	ext{"
with "\text{"

replace "	ilde{"
with "tilde{"

replace "\frac{3}{2}"
with "{3/2}"

replace "\frac{1}{2}"
with "{1/2}"

replace "\frac{5}{2}"
with "{5/2}"

replace "diag"
with "\text{diag}"

replace-regex "\[(.+?)\]\(#.+?\)"
with "$1"

replace-regex "\$\^([0-9]{2})\$"
with "$$^{$1}$$"


replace-regex "\n\n\$\$"
with "\n$$$$"

replace-regex "\\begin\{aligned\}\n(.+?)\\tag\{(.+?)\} \\\\\n\\end\{aligned\}"
with "$1 \\tag{$2}"

replace-regex "\\boldsymbol\{\\#\}\\tag\{(.+?)\}\n\\end\{aligned\}"
with "\\tag{$1}"

//replace-regex "\n\n([^1-9\$#<>-\[【/])"
//with "\n\n&#x3000;&#x3000;$1"

//replace-regex "\n> \n> ([^1-9\$#<>-\[【/])"
//with "\n> \n> &#x3000;&#x3000;$1"